server {
    listen: "9002"
    host: "127.0.0.1"
    server_name: "localhost"
    root: "./www"
    index: "index.html"
    client_body_size: "500000000"
    upload_path: "/upload"
    location "\.py" {
        allow_methods: "GET","POST"
        root: "www/"
        compiler: "/usr/bin/python"
    }
    location "\.rb" {
        allow_methods: "GET","POST"
        root: "www/"
        compiler: "/usr/bin/ruby"
    }

}

