server {
    listen: "9002"
    host: "127.0.0.1"
    server_name: "localhost"
    root: "./www"
    index: "index.html"
    client_body_size: "50000"
    upload_path: "/upload"
    location "/cgi-bin" {
        allow_methods: "GET","POST"
        root: "www/bruh/"
        autoindex: "on"
    }
    location "\.py" {
        allow_methods: "GET","POST"
        root: "www/"
        compiler: "/usr/local/bin/python3.9"
    }
    location "\.rb" {
        allow_methods: "GET","POST"
        root: "www/"
        compiler: "/usr/bin/ruby"
    }

}

