server {
    listen: "9002"
    host: "127.0.0.1"
    server_name: "localhost"
    root: "./www"
    index: "index.html"
    client_body_size: "50000000"
    upload_path: "/upload"
    location "/" {
        allow_methods: "GET","POST"
        autoindex: "on"
        root: "/www/bruh"
        index: "index.html"
        return: "abc/index1.html"
    }
    location "\.py" {
    allow_methods: "POST","GET"
    compiler: "/usr/bin/python3"
    }
    location "\.rb" {
    allow_methods: "GET","POST"
    root: "www/"
    compiler: "/usr/bin/ruby"
    }
}

server {
    listen: "9002"
    host: "localhost"
    server_name: "ll"

    root: "./www2"
    index: "index.html"
    client_body_size: "500000"
    error_page: "404","404.html","505","505.html"
    autoindex: "on"
    location "/" {
        allow_methods: "GET","POST","DELETE"
        autoindex: "on"
        root: "/var/www/html"
        index: "index.html"
        return: "abc/index1.html"
    }
}
