server {
    listen: "9002"
    host: "127.0.0.1"
    server_name: "localhost"
    root: "./www"
    index: "index.html"
    client_body_size: "5"
    error_page: "413","404.html"
    allow_methods: "GET","POST","DELETE"
    upload_path: "/upload"
    autoindex: "on"
    location "/cgi" {
        allow_methods: "GET","POST","DELETE"
        root: "www/bruh"
        autoindex: "on"
    }
    location "/idklol" {
        allow_methods: "GET","POST","DELETE"
        root: "/tmp/testo"
        upload_path: "/upload"
    }
    location "\.py" {
        allow_methods: "GET","POST"
        root: "www/"
        compiler: "/usr/local/bin/python3.9"
    }
    location "\.rb" {
        allow_methods: "GET","POST"
        root: "www/"
        compiler: "/usr/bin/ruby"
    }

}

server {
    listen: "9002"
    host: "127.0.0.1"
    server_name: "google"
    root: "./www2"
    index: "index.html"
    client_body_size: "50000"
    upload_path: "/upload"
    location "/cgi-bin" {
        allow_methods: "GET","POST","DELETE"
        root: "www/bruh/"
        autoindex: "on"
    }
    location "\.py" {
        allow_methods: "GET","POST"
        root: "www/"
        compiler: "/usr/local/bin/python3.9"
    }
    location "\.rb" {
        allow_methods: "GET","POST"
        root: "www/"
        compiler: "/usr/bin/ruby"
    }

}

