server {
	listen: "9001"
	host: "localhost"
	server_name: "localhost"
	allow_methods: "GET"
	root: "./YoupiBanane"
	index: "index.html"
	location "/directory" {
		allow_methods: "GET"
		root: "./YoupiBanane"
		index: "index.html"
	}
	location "/put_test" {
		allow_methods: "GET"
	}
	location "\.bla" {
		allow_methods: "GET","POST"
		compiler: "/Users/aarbaoui/Documents/1337/webserv/cgi_tester"
	}
	location "/post_body" {
		allow_methods: "POST"
		client_body_size: "100"
	}
}